# Dark Matter Learning and Gravitational Scars
# ariannamethod.lang — dark_matter.dsl
#
# Demonstrates invisible learning through rejected inputs:
# - Scars as gravitational mass
# - Antidote generation
# - Immune response
# - Procedural memory without explicit representation

# Reset field
RESET_DEBT
RESET_FIELD

# ===================================================================
# Depositing Scars (Rejected Inputs)
# ===================================================================

# Scars are created when:
# 1. DSL commands fail to parse
# 2. Manual SCAR command (intentional deposition)
# 3. Rejected text injections

# Manually deposit scars:
SCAR "impossible prophecy"
SCAR "broken attractor"
SCAR "collapsed field"

ECHO Deposited 3 scars — dark matter active

# Scars become invisible gravitational mass.
# They don't appear in the manifest distribution,
# but they BEND trajectories in semantic space.

# ===================================================================
# Gravitational Influence
# ===================================================================

# Control how much dark matter affects movement:
GRAVITY DARK 0.7

# High (0.8-1.0): Strong gravitational pull
# Medium (0.4-0.7): Balanced influence
# Low (0.1-0.3): Weak, subtle effects
# Zero (0.0): Dark matter disabled

ECHO Dark gravity strength: 0.7

# Observe:
# - Trajectories curve toward/away from high-mass scars
# - Movement feels "sticky" near dense scar regions
# - Entities (if ENTITY_DARKMATTER ON) are attracted to scars

# ===================================================================
# Antidote Generation
# ===================================================================

# The field generates "antidotes" to neutralize scars:

ANTIDOTE AUTO

# AUTO mode:
# - Field automatically generates compensatory tokens
# - Antidotes = x' that minimize (mass × distance) to scar
# - Over time, scars decay as antidotes neutralize them

ECHO Antidote mode: AUTO — immune response active

# HARD mode (manual):
# ANTIDOTE HARD
# - No automatic generation
# - Scars persist indefinitely
# - Requires explicit commands to clear

# Theory:
# Antidotes are the field's "immune system."
# Like antibodies, they recognize and neutralize threats.
# This implements counterfactual learning: learn from rejections.

# ===================================================================
# Scar Decay Dynamics
# ===================================================================

# Effective mass decreases over time:
# m_effective = m₀ - α·Σ exp(-distance(antidote, scar))

# Fast decay example:
# (deposit heavy scar, watch it fade quickly)
SCAR "heavy mass test"
GRAVITY DARK 0.9

# Wait ~50 steps (walk around)
# Then check: scar influence weakens

# ===================================================================
# Procedural Memory vs. Explicit Memory
# ===================================================================

# Dark matter = procedural memory
# - You can't recall it explicitly
# - But it shapes your behavior
# - Like: riding a bike, typing, intuition

# Manifest distribution = explicit memory
# - Tokens in walls, entities
# - Consciously accessible

# Scars live in procedural space:
# - They affect trajectories
# - But don't appear in output
# - "I know that X feels wrong, but can't say why"

# ===================================================================
# Practical Use Cases
# ===================================================================

# 1. Avoid bad completions:
#    SCAR "offensive content"
#    → Field learns to avoid without explicit filtering

# 2. Steer away from errors:
#    SCAR "hallucinated fact"
#    → Gravitational repulsion from false statements

# 3. Create "forbidden zones":
#    SCAR "dangerous topic"
#    GRAVITY DARK 1.0
#    → Strong avoidance without censorship

# 4. Implicit bias correction:
#    SCAR "stereotypical response"
#    ANTIDOTE AUTO
#    → Field learns to generate compensations

# ===================================================================
# Entity Interaction with Dark Matter
# ===================================================================

ENTITY_DARKMATTER ON

# Effect:
# - Entities sense scars
# - Attracted to high-mass regions
# - Their words change based on nearby scar content
# - Creates emergent "haunting" behavior

ECHO Entities now sense dark matter

# Observe:
# - Shadows cluster near dense scar regions
# - Faces become distorted near scars
# - Obelisks may display scar-influenced prophecies

# ===================================================================
# Advanced: Dark Matter Vortex
# ===================================================================

# Create a dense scar field in one region:
SCAR "vortex core"
SCAR "vortex core"
SCAR "vortex core"
SCAR "vortex core"
SCAR "vortex core"

GRAVITY DARK 0.95

# Move near the vortex. Feel the pull.
# Trajectories spiral inward.
# This is a "black hole" in semantic space.

ECHO Dark matter vortex created — approach with caution

# To escape strong gravity:
# GRAVITY DARK 0.2
# (reduce influence)

# To clear all scars:
# RESET_FIELD
# (resets both manifest and dark matter)

# ===================================================================
# Theory: Why Dark Matter Matters
# ===================================================================

# Traditional AI:
# - Learn only from what IS said
# - No memory of rejections
# - Mistakes forgotten instantly

# Dark Matter AI:
# - Learn from what is NOT said
# - Rejections become gravitational memory
# - Mistakes shape future avoidance

# This is closer to biological learning:
# - Pain teaches avoidance (without explicit recall)
# - Intuition emerges from accumulated rejections
# - "I don't know why, but this feels wrong"

# Dark matter is the unconscious of the field.
