# Calendar Wormholes and Time Travel
# ariannamethod.lang — wormhole_travel.dsl
#
# Demonstrates temporal non-locality through calendar conflict:
# - 11-day lunar-solar drift creates instability
# - High drift + dissonance opens wormhole gates
# - Manual JUMP command for controlled time travel

# Reset field
RESET_DEBT
RESET_FIELD

# Amplify calendar drift effect
# Default is 11 (11-day Hebrew-Gregorian conflict)
# Increase for more frequent wormholes
CALENDAR_DRIFT 22

# Set wormhole base probability
# When drift + dissonance are both high, wormholes activate
WORMHOLE 0.25

# Increase dissonance to make wormholes more likely
DISSONANCE 0.7

# Observe:
# - HUD shows "drift" metric oscillating
# - HUD shows "wormholes" counter incrementing on jumps
# - Screen flashes pink when wormhole activates
# - Position suddenly shifts (temporal jump)

ECHO Calendar drift amplified, wormhole probability: 0.25

# Manual time travel examples:

# Jump forward 5 steps
# JUMP +5

# Jump backward 3 steps (with temporal debt accumulation)
# JUMP -3

# Large forward jump (navigate to distant future state)
# JUMP +20

# Extreme backward travel (undo many prophecies)
# JUMP -15

# Theory:
# - Forward jumps: arrive before leaving (future -> past causation)
# - Backward jumps: undo manifested tokens, reduce prophecy debt
# - Temporal debt accumulates with |jump distance|
# - Wormholes create closed timelike curves in the field

# To make wormholes very rare (stable time):
# CALENDAR_DRIFT 5
# WORMHOLE 0.05
# DISSONANCE 0.2

# To make wormholes very frequent (chaotic time):
# CALENDAR_DRIFT 33
# WORMHOLE 0.8
# DISSONANCE 0.9
